<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ONE'S TRIP</title>
    <link rel="stylesheet" href="price.css">
</head>
<body>
<div class="container">

    <div class="topbar">
        <div class="kiri"></div>
        <div class="logo"><a href="#">ONE'S TRIP</a></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="amenities.html">FASILITAS</a></li>
                <li><a href="#">HARGA</a></li>
                <li><a href="#">GALERI</a></li>
                <li><a href="#">KONTAK</a></li>
                <li><a href="#">BOOKING</a></li>
            </ul>
        </div>
        <div class="kanan"></div>
        

    </div>


</div>

<div class="container2">

    <div class="main">
        <div class="foto"></div>
        <div class="cap">HARGA TERJANGKAU <br> TANPA BEBAN</div>

        <div class="price">
            <h1>HARGA</h1>
            <ul>
                
            </ul>
            
            <div class="price-photos">
                <div class="snorkling"></div>
                <div class="bbq"></div>
                
            </div>

        </div>
    </div>



</body>
<footer>
<div class="foota">
        <div class="subfoota">
            <div class="address">Kepulauan Seribu, Jakarta<br>
                <div class="maps"><a href="#">Lokasi Google Maps</a>
                
            </div>
            <div class="copyright"><a href="instagram.com/suarimad">©2019 Denny Suarima</a></div>
        </div>
            
        
        </div>
</div>    

</footer>
</html>